DEBUG=1
SECRET_KEY='django-insecure-(+q03dmg^$o%4ix!h=0c44=+d^v@r*%u=8&93_5kpw!px*epcz'
ALLOWED_HOSTS=*

DATABASE_NAME=dogs
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=dogs
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234